; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = ./examples/
lib_dir = .

[debug]
none = 0
error = 1
warn = 2
info = 3
debug = 4
verbose = 5

; set the debug level for the entire project
level = ${debug.none}
;level = ${debug.error}
;level = ${debug.warn}
;level = ${debug.info}
;level = ${debug.debug}
;level = ${debug.verbose}

default_esp32_level = -DCORE_DEBUG_LEVEL=${debug.level}
default_esp8266_level = -DDEBUG_LEVEL=${debug.level}

[env]
upload_speed = 115200
monitor_speed = 115200

[esp32_common]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
build_flags =
    ${debug.default_esp32_level}
    -DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps =
    gmag11/QuickDebug
monitor_filters = time

[esp8266_common]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
    ${debug.default_esp8266_level} 
    -DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps =
    gmag11/QuickDebug
monitor_filters = time

[env:gateway]
extends = esp8266_common
build_src_filter = -<*> +<gateway/>
lib_deps =
    heman/AsyncMqttClient-esphome@^2.0.0
    gmag11/QuickEspNow@^0.8.1
    johboh/nlohmann-json@^3.11.3
upload_port = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
monitor_port = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[env:sensor]
extends = esp32_common
build_src_filter = -<*> +<sensor/>
upload_port = /dev/serial/by-id/usb-1a86_USB_Single_Serial_5623037556-if00
monitor_port = /dev/serial/by-id/usb-1a86_USB_Single_Serial_5623037556-if00
lib_deps =
    gmag11/QuickEspNow@^0.8.1