; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = ./examples/
lib_dir = .

[debug]
none = 0
error = 1
warn = 2
info = 3
debug = 4
verbose = 5

; set the debug level for the entire project
level = ${debug.none}
;level = ${debug.error}
;level = ${debug.warn}
;level = ${debug.info}
;level = ${debug.debug}
;level = ${debug.verbose}

default_esp32_level = -DCORE_DEBUG_LEVEL=${debug.level}
default_esp8266_level = -DDEBUG_LEVEL=${debug.level}

[env]
upload_speed = 115200
monitor_speed = 115200
lib_deps =
    gmag11/QuickDebug
    gmag11/QuickEspNow@^0.8.1

[esp32_common]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
build_flags =
    ${debug.default_esp32_level}
    -DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps =
    ${env.lib_deps}
monitor_filters = time

[esp8266_common]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
    ${debug.default_esp8266_level} 
    -DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps =
    ${env.lib_deps}
monitor_filters = time

# [env:gateway]
# extends = esp8266_common
# build_src_filter = -<*> +<gateway/>
# lib_deps =
    # ${esp8266_common.lib_deps}
    # heman/AsyncMqttClient-esphome@^2.0.0
    # johboh/nlohmann-json@^3.11.3
# upload_port = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
# monitor_port = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[env:uart_gateway]
extends = esp8266_common
build_src_filter = -<*> +<uart-gateway/>
lib_deps =
    ${esp8266_common.lib_deps}
    johboh/nlohmann-json@^3.11.3
upload_port = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
monitor_port = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[env:sensor]
extends = esp32_common
build_src_filter = -<*> +<sensor/>
upload_port = /dev/serial/by-id/usb-1a86_USB_Single_Serial_5623037556-if00
monitor_port = /dev/serial/by-id/usb-1a86_USB_Single_Serial_5623037556-if00

[env:battery_sensor]
extends = esp32_common
build_src_filter = -<*> +<battery_sensor/>
board = lolin_s2_mini
#upload_port = /dev/serial/by-id/usb-WEMOS.CC_LOLIN-S2-MINI_0-if00 # if running
#upload_port = /dev/serial/by-id/usb-Espressif_ESP32-S2_0-if00    # if in boot mode
upload_port = /dev/ttyACM0   # May change depending on what else is plugged in
monitor_port = /dev/serial/by-id/usb-WEMOS.CC_LOLIN-S2-MINI_0-if00

[env:battery_sensor_d1_mini_32]
extends = esp32_common
build_src_filter = -<*> +<battery_sensor/>
upload_port = /dev/serial/by-id/usb-1a86_USB_Single_Serial_5623037556-if00
monitor_port = /dev/serial/by-id/usb-1a86_USB_Single_Serial_5623037556-if00